# mybatis-demo

./: README.md  pom.xml
src/main/java/com/study/: App.java
src/main/java/com/study/mapper/: UserMapper.java
src/main/java/com/study/model/: Blog.java  User.java
src/main/java/com/study/util/: DBUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/study/mapper/: UserMapper.xml
